.contact-page {
    /* padding: 20px; */
    font-family: Arial, sans-serif;
    position: relative;
    background-color: #f9f9f9;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .contact-header p {
    font-size: 1.2rem;
    color: #433e3e;
  }
  
  .contact-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .contact-image {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .contact-image img {
    height: 100%;
    width: 100%;
    max-width: 280px;
    max-height: 400px;
    object-fit: contain; /* Ensures the image is fully visible */
  }
  
  .contact-form {
    flex: 1;
    margin-left: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;

  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    height: 150px;
    resize: vertical;
  }
  
  .form-group input.error,
  .form-group textarea.error {
    border-color: red;
  }
  
  .error-text {
    color: red;
    font-size: 0.875rem;
  }
  
  button {
    background-color: #07254d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0D599C;
  }
  
  .contact-info-card {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  .contact-address,
  .contact-details {
    flex: 1;
    margin: 0 10px;
    text-align: left;
  }
  
  .contact-address h2,
  .contact-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .contact-address p,
  .contact-details p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px; 
  }
  
  .contact-details a {
    color: #0D599C;
  }
  
  .contact-details a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .contact-header h1 {
      font-size: 2rem;
    }
  
    .contact-header p {
      font-size: 1.1rem;
    }
  
    .contact-form {
      margin-left: 40px;
    }
  }
  
  @media (max-width: 768px) {
    .contact-card {
      flex-direction: column;
      display: flex;
      grid-template-columns: 1fr;
    }
  
    .contact-image img {
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: none;
    }
  
    .contact-form {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .contact-info-card {
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .contact-header h1 {
      font-size: 1.8rem;
    }
  
    .contact-header p {
      font-size: 1rem;
    }
  
    .contact-card {
      padding: 10px;
    }
  
    .contact-form {
      margin-left: 0;
    }
  
    .form-group input,
    .form-group textarea {
      padding: 8px;
    }
  
    button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .contact-header h1 {
      font-size: 1.5rem;
    }
  
    .contact-header p {
      font-size: 0.9rem;
    }
  
    .contact-card {
      padding: 10px;
    }
  
    .contact-image img {
      max-width: 100%;
      height: auto;
    }
  
    .form-group input,
    .form-group textarea {
      padding: 6px;
    }
  
    button {
      padding: 8px 12px;
      font-size: 0.85rem;
    }
  }