/* Footer Section Styling */
.footer {
    position: relative; 
    color: black;
    padding: 20px 16px;
    overflow: hidden; 
  }
  .footer::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/src/images/bg1.png'); 
    background-size:contain; 
    background-position: center; 
    opacity: 0.05; 
    z-index: -1;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .footer-section.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px; 
  }
  
  .kite-logo {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  
  .footer-section.logo p {
    font-size: 0.9em;
    line-height: 1.5;
    margin: 0;
    max-width: 220px; 
    text-align: left; 
  }
  
  .footer-section h4 {
    font-size: 1.0em;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
    font-size: 0.9em;
  }
  
  .footer-section ul li a {
    color: black;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-section iframe {
    width: 100%;
    height: 180px; 
    border: none;
  
    border-radius: 8px;
  }
  
  .footer-section {
    margin-bottom: 20px; 
  }
  
  .footer-bottom {
    padding: 20px 16px;
    text-align: center;
    font-size: 0.9em;
    border-top: 1px solid #07254d;
  }
  
  /* Social Icons Styling */
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-icons a {
    color: #0D599C;
    font-size: 1.2em;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #07254d;
  }
  
  /* Responsive Footer */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
  
    .footer-section {
      margin: 20px 0;
    }
  }